{
  "AzureAdB2C": {
    "Instance": "https://login.microsoftonline.com/tfp/",
    "ClientId": "02bc7fa6-e227-4061-b303-28f10fca5756",
    "Domain": "tailenders.onmicrosoft.com",
    "SignUpSignInPolicyId": "B2C_1_GenericSignInSignUp"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureDbConnection": "Server=tcp:tailenders.database.windows.net,1433;Initial Catalog=tailendersuat;Persist Security Info=False;User ID=tailenders_aden;Password=6u6o8wjusQNS;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
}
